# JDPEUMO

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/free/release/: output.json
app/src/androidTest/java/com/a2tocsolutions/nispsasapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jdpmc/jwatcherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: CropAppNetwork.java
app/src/main/java/com/a2tocsolutions/nispsasapp/: A_live_video_posts.java  ActivityDiscriminate.java  Activity_home.java  All_image_posts.java  All_live_video_posts.java  AppSettings.java  CameraAndPage.java  CourseModal.java  CourseRVAdapter.java  CropperActivity.java  CustomerAdapter.java  DisasterPage.java  EFO.java  FireService.java  FireVideo.java  Gbv_form_Activity.java  GetArticles.java  Go_New_live.java  ImageCroperActivity.java  ImagePostsActivity.java  LiveVideoActivity.java  MyApp.java  NEMA.java  Nested_scrool_test.java  New_post.java  PwdActivity.java  RAPE.java  RAPEUPLOAD.java  ResultActivity.java  SeeSmthingSaySmthingVideo.java  ShortVideoActivity.java  UploadHelper.java  UserDataUpdate.java  Video_post_player.java  block_drainage.java  fakeNews.java  hot_picture_uploader.java  hot_shortvid_uploader.java  looming.java  nscdclanding.java  (+6 more)
app/src/main/java/com/a2tocsolutions/nispsasapp/Fragments/: Admin.java  AlertFrag.java  MoreFrag.java  PageViewModel.java  ScrollingLinearLayoutManager.java  adminis.java
app/src/main/java/com/a2tocsolutions/nispsasapp/MP3/: Discrimination.txt  pwdalert.txt
app/src/main/java/com/a2tocsolutions/nispsasapp/activities/: About.java  AgencyList.java  AgricSat.java  AgricSatDetail.java  AlgonActivity.java  AlgonVerifyActivity.java  ArticlesDetail.java  BanksActivity.java  CommerceActivity.java  ComplaintActivity.java  CorrectionServices.java  CovidActivity.java  FaceUserDetail.java  HowToActivity.java  ImageAdapter.java  Imigration.java  InstitutionsActivity.java  LoginActivity.java  MainActivity.java  MoreActivity.java  MyCustomPagerAdapter.java  MyMarkerView.java  NSCDC.java  NotificationActivity.java  Policy.java  PremiumActivity.java  RequestProject.java  ScanActivity.java  SplashActivity.java  StateComplaint.java  Terms.java  UploadMediaActivity.java  VerifyActivity.java  VerifyAddress.java  VerifyExtinguisher.java  VerifyHunter.java  VerifyNational.java  VerifyNdic.java  VerifyPSID.java  VerifyPlatenumber.java  (+7 more)
app/src/main/java/com/a2tocsolutions/nispsasapp/adapter/: AgencyAdapter.java  ArticleslideAdapter.java  BankAdapter.java  ComplaintAdapter.java  EmergencyAdapter.java  HomePostAdapter.java  ImgPostAdapter.java  LiveVideoPostAdapter.java  MoreDataAdapter.java  ShortVideoActivity.java  ShortVideoPostAdapter.java  VerifyAdapter.java
app/src/main/java/com/a2tocsolutions/nispsasapp/database/: AppDatabase.java  (+6 more)
app/src/main/java/com/jdpmc/jwatcherapp/: A_live_video_posts.java  AccountSetUp.java  ActivityDiscriminate.java  Activity_home_backup.java  All_image_posts.java  All_live_video_posts.java  AppSettings.java  CameraAndPage.java  CourseModal.java  CourseRVAdapter.java  CropperActivity.java  CustomerAdapter.java  DefaultSplash.java  DisasterPage.java  EFO.java  FireService.java  FireVideo.java  Gbv_form_Activity.java  GetArticles.java  Go_New_live.java  Hot_Image_post_viewer.java  Hot_Video_post_player.java  ImagePostsActivity.java  Image_Post_Viewer_Activity.java  LiveVideoActivity.java  MessageRecieved.java  MyApp.java  MyFirebaseMessagingService.java  NEMA.java  Nested_scrool_test.java  New_post.java  NotificationActivity.java  PwdActivity.java  RAPE.java  RAPEUPLOAD.java  SeeSmthingSaySmthingVideo.java  ShortVideoActivity.java  UploadHelper.java  UserDataUpdate.java  Video_post_player.java  (+18 more)
app/src/main/res/drawable/: Thumbs.db  disable_notification.xml  enable_notification.xml  ic_account_balance_white.xml  ic_baseline_assignment_ind_24.xml  ic_baseline_favorite_24.xml  ic_baseline_fiber_manual_record_24.xml  ic_baseline_subscriptions_24.xml  ic_camera_alt_black_24dp.xml  ic_date_range_black_24dp.xml  ic_people_black_24dp.xml  ic_whatshot_black_24dp.xml  round_button.xml  round_button_red.xml  stat_notify_call_mute.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-v24/: nothing_foreground.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: about.xml  activity_adminis.xml  activity_block_drainage.xml  activity_c_i_r_p.xml  activity_camera_and_page.xml  activity_correction_services.xml  activity_disaster_page.xml  activity_discriminate.xml  activity_e_f_o.xml  activity_fake_news.xml  activity_fire_service.xml  activity_fire_video.xml  activity_govpro.xml  activity_imigration.xml  activity_looming.xml  activity_main.xml  activity_main2.xml  activity_main_bk.xml  activity_message_recieved.xml  activity_n_e_m.xml  activity_n_e_m_a_v_i_d.xml  activity_n_s_c_d_c.xml  activity_notification.xml  activity_nscdclanding.xml  activity_pg.xml  activity_pwd.xml  activity_r_a_p_e.xml  activity_r_a_p_e_u_p_l_o_a_d.xml  activity_request_project.xml  activity_result.xml  activity_scan.xml  activity_see_smthing_say_smthing_video.xml  activity_seesay.xml  activity_video.xml  activity_vigilante.xml  agency_list.xml  agric_sat.xml  agric_sat_detail.xml  alertfrag.xml  allexamplebam.xml  (+92 more)
app/src/main/res/menu/: more_menu.xml
app/src/main/res/mipmap-anydpi-v26/: image_upload_icon.xml  live_video_icon.xml  nothing.xml  short_video_icon_round.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/a2tocsolutions/nispsasapp/: ExampleUnitTest.java
app/src/test/java/com/jdpmc/jwatcherapp/: ExampleUnitTest.java
(+362 files in other folders)
