apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are foud:
        abortOnError false
    }
    defaultConfig {
        applicationId "com.a2tocsolutions.nispsasapp"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "5.0"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //checkReleaseBuilds false
        //signingConfig signingConfigs.config
    }
    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //abortOnError false
            //signingConfig signingConfigs.config
        }
    }

    flavorDimensions "nispsas"

    productFlavors {
        free {
            minSdkVersion 21
            applicationId "com.a2tocsolutions.nispsasapp"
            //signingConfig signingConfigs.config
            targetSdkVersion 29
            multiDexEnabled true
            dimension "nispsas"
            versionCode 62
            versionName '5.2'
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'android.arch.work:work-runtime:1.0.0-beta02'
    implementation 'com.google.guava:guava:27.0.1-android'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'com.github.kayvannj:PermissionUtils:1.0.9'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.google.android.play:core:1.7.2'
    implementation 'com.android.support:multidex:1.0.3'
    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'


    // Room
    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'

    //PAGING
    implementation 'androidx.paging:paging-runtime:2.1.2'
    testImplementation 'androidx.paging:paging-common:2.1.2'
    implementation 'com.github.smarteist:autoimageslider:1.3.2'
    implementation 'com.github.smarteist:autoimageslider:1.3.2'

    // GSON
    implementation 'com.google.code.gson:gson:2.8.6'

    // RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.2'

    //Butterknife
    //implementation 'com.jakewharton:butterknife:9.0.0-rc2'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'

    //Butterknife
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    //Multiple Recyclerview
    implementation 'com.github.takusemba:multisnaprecyclerview:1.3.3'

    // GLIDE
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    // vision barcode scanner
    implementation 'info.androidhive:barcode-reader:1.1.5'

    implementation 'com.github.florent37:rxgps:1.0.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'

    // location play services
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-vision:20.0.0'

    // dexter runtime permissions
    implementation 'com.karumi:dexter:6.0.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.5'
    implementation project(path: ':libbambuser-1.0.0')
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.sothree.slidinguppanel:library:3.0.0'
    implementation 'com.github.mancj:SlideUp-Android:1.0-beta'
    implementation 'com.r0adkll:slidableactivity:2.1.0'

    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:3.7.0'





}
