<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".seesay">

    <ImageView
        android:id="@+id/ctt"
        android:layout_width="169dp"
        android:layout_height="174dp"
        android:layout_marginStart="121dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="514dp"
        android:foregroundGravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/paniccall" />

    <ImageView
        android:id="@+id/uploadpic"
        android:layout_width="186dp"
        android:layout_height="170dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="409dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="152dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/uploadcomment" />
</androidx.constraintlayout.widget.ConstraintLayout>