<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    tools:context=".Activity_home">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/AppTheme.Toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/calibri"
                        android:text="JDPCM"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/app_settings"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="40dp"
                        android:src="@drawable/ic_baseline_more_vert_24" />


                    <androidx.cardview.widget.CardView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:elevation="12dp"
                        android:id="@+id/view2"
                        app:cardCornerRadius="40dp"
                        android:innerRadius="0dp"
                        android:shape="ring"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true">
                        <ImageView
                            android:id="@+id/app_profile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/user_img"/>
                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="80"
                        android:background="@drawable/gray_rounded_shape"
                        android:drawableLeft="@drawable/ic_search_gray_24dp"
                        android:drawablePadding="8dp"
                        android:fontFamily="@font/calibri"
                        android:hint="What transport do you need?"
                        android:padding="12dp"
                        android:textColorHint="#9ea1b0" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center"
                        android:layout_weight="20"
                        android:src="@drawable/filter_icon" />

                </LinearLayout>-->
            </LinearLayout>


        </android.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabSelectedTextColor="#000000"
            app:tabTextColor="#9ea1b0">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Posts" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shorts" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Live" />

            <!--<android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scooters" />-->

            <!--<android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Helicopters" />-->

        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="16dp"
                    android:baselineAligned="false"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30">

                        <!--<TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/calibri"
                            android:text="See All"
                            android:textAlignment="textEnd"
                            android:textColor="#3f9dff"
                            android:textSize="16sp" />-->
                    </LinearLayout>

                </LinearLayout>

                <!--<HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                </HorizontalScrollView>-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/calibri"
                        android:text="Hot Sport Zone"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"

                        android:fontFamily="@font/calibri"
                        android:text="Usefull Resources"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true">

                        <ImageView
                            android:id="@+id/hot_pic"
                            android:layout_width="220dp"
                            android:layout_height="110dp"
                            android:scaleType="fitXY" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="#FFFFFF"
                            android:layout_margin="8dp">

                            <TextView
                                android:id="@+id/hot_state"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:padding="8dp"
                                android:textColor="#F40B0B"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/hot_lga"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:padding="8dp"
                                android:textColor="#F80E0E"
                                android:textSize="14sp" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true">

                        <ImageView
                            android:id="@+id/usersc_image"
                            android:layout_width="220dp"
                            android:layout_height="110dp"
                            android:scaleType="fitXY"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="#FFFFFF"
                            android:layout_margin="8dp">

                            <TextView
                                android:id="@+id/usersc_state"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:padding="8dp"
                                android:textColor="#090909"
                                android:textSize="14sp" />
                            <TextView
                                android:id="@+id/usersc_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:padding="8dp"
                                android:textColor="#020202"
                                android:textSize="14sp" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:baselineAligned="false"
                    android:layout_marginTop="5dp"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="70"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="8dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/calibri"
                            android:text="Posts"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:layout_alignParentStart="true"
                            android:textStyle="bold" />
                        <ProgressBar
                            android:id="@+id/progressBar1"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="40dp"
                            android:layout_marginBottom="4dp"
                            android:layout_alignParentStart="true"
                            />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/calibri"
                            android:text="Civic/Voter Education | Public Awareness | CFT | Election Day"
                            android:textColor="#a4a7b5"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="40dp"
                    android:paddingBottom="15dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/activity_margin"
                        android:layout_centerInParent="true" />

                </LinearLayout>

            </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="125"
        android:background="#FFFFFF"
        android:layout_gravity="bottom"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/app_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/action_settings"
            android:layout_weight="25"
            android:layout_gravity="start"
            android:src="@drawable/ic_action_home"
            />

        <ImageView
            android:id="@+id/image_posts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/action_settings"
            android:layout_weight="25"
            android:layout_gravity="center"
            android:src="@drawable/ic_apps_black_24dp"
            />

        <ImageView
            android:id="@+id/short_videos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/action_settings"
            android:layout_weight="25"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_subscriptions_24"
            />
        <ImageView
            android:id="@+id/view_live_posts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/action_settings"
            android:layout_weight="25"
            android:layout_gravity="center"
            android:src="@drawable/ic_action_name"
            />
        <ImageView
            android:id="@+id/new_post"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:contentDescription="@string/action_settings"
            android:layout_gravity="center"
            android:src="@drawable/ic_control_point_black_24dp"
            />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dim"
        android:alpha="0"
        android:fitsSystemWindows="true"
        android:background="@color/semi_transparent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/slideView"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:background="@android:color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Type of Post"
            android:gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="125"
            android:background="#FFFFFF"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/post_new_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="40"
                android:contentDescription="@string/action_settings"
                android:src="@drawable/img_upload" />

            <ImageView
                android:id="@+id/post_new_short"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/action_settings"
                android:layout_weight="40"
                android:layout_gravity="center"
                android:src="@drawable/short_video_upload"
                />

            <ImageView
                android:id="@+id/go_live_stream"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/action_settings"
                android:layout_weight="40"
                android:layout_gravity="center"
                android:src="@drawable/live_vid_stream"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/new_stream"
        android:orientation="vertical"
        android:layout_marginBottom="50dp"
        android:background="@android:color/white">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="125"
            android:background="#FFFFFF"
            android:paddingTop="50dp"
            android:paddingBottom="16dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="horizontal">

            <com.bambuser.broadcaster.SurfaceViewWithAutoAR
                android:id="@+id/NEMAVIDSurfaceView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/NEMAVIDButton"
                android:layout_width="65dp"
                android:layout_height="68dp"
                android:layout_marginStart="173dp"
                android:layout_marginTop="603dp"
                android:layout_marginEnd="173dp"
                android:layout_marginBottom="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/record" />

        </LinearLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
