<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:padding="@dimen/activity_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/dateLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/dateText"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:text="Date"
                android:layout_gravity="left"
                android:layout_marginRight="5dp"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:text="456546546"
                android:layout_gravity="right"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/nameLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/nameText"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_gravity="left"
                android:layout_marginRight="5dp"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:text="456546546"
                android:layout_gravity="right"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sexLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/sexText"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:text="Sex"
                android:layout_gravity="left"
                android:layout_marginRight="5dp"/>

            <TextView
                android:id="@+id/sex"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:text="456546546"
                android:layout_gravity="right"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/phonenoLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/phonenoText"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:layout_gravity="left"
                android:layout_marginRight="5dp"/>

            <TextView
                android:id="@+id/phoneno"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:text="456546546"
                android:layout_gravity="right"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/platenoLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/platenoText"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:text="Plate Number"
                android:layout_gravity="left"
                android:layout_marginRight="5dp"/>

            <TextView
                android:id="@+id/plateno"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:text="456546546"
                android:layout_gravity="right"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/encodeLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/encodeText"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:text="EN-Code"
                android:layout_gravity="left"
                android:layout_marginRight="5dp"/>

            <TextView
                android:id="@+id/encode"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:text="456546546"
                android:layout_gravity="right"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cugnameLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/cugnameText"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:text="CUG Name"
                android:layout_gravity="left"
                android:layout_marginRight="5dp"/>

            <TextView
                android:id="@+id/cugname"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:text="456546546"
                android:layout_gravity="right"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/productinfoLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/productinfoText"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:text="Product Information"
                android:layout_gravity="left"
                android:layout_marginRight="5dp"/>

            <TextView
                android:id="@+id/productinfo"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:text="456546546"
                android:layout_gravity="right"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sesaphIdLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/sesaphIDText"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:text="SAT-C ID"
                android:layout_gravity="left"
                android:layout_marginRight="5dp"/>

            <TextView
                android:id="@+id/sesaphId"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:text="456546546"
                android:layout_gravity="right"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/departurePointLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/departurePointText"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:text="Departure Point"
                android:layout_gravity="left"
                android:layout_marginRight="5dp"/>

            <TextView
                android:id="@+id/departurePoint"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:text="456546546"
                android:layout_gravity="right"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/departureTimeLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/departureTimeText"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:text="Departure Time"
                android:layout_gravity="left"
                android:layout_marginRight="5dp"/>

            <TextView
                android:id="@+id/departureTime"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:text="456546546"
                android:layout_gravity="right"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/destinationPointLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/destinationPointText"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:text="Destination Point"
                android:layout_gravity="left"
                android:layout_marginRight="5dp"/>

            <TextView
                android:id="@+id/destinationPoint"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:text="456546546"
                android:layout_gravity="right"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/destinationTimeLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/destinationTimeText"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:text="Destination Time"
                android:layout_gravity="left"
                android:layout_marginRight="5dp"/>

            <TextView
                android:id="@+id/destinationTime"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:text="456546546"
                android:layout_gravity="right"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:text="SUBMIT" />


        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

</ScrollView>