<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".New_post">

    <!--Sliding Up Screen-->
    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="bottom"
        sothree:umanoPanelHeight="68dp"
        sothree:umanoShadowHeight="4dp">

        <!--First Screen-->
        <include
            layout="@layout/slideup1"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <!--Second Screen-->
        <include
            layout="@layout/slideup2"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</RelativeLayout>
