<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDataUpdate">
    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="612dp"
        android:text="Update Your Data"
        android:textColor="#0C0A0A"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/stateSpinner"
        android:layout_width="304dp"
        android:layout_height="61dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="178dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="492dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/lgaSpinner"
        android:layout_width="304dp"
        android:layout_height="64dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="367dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="57dp"
        android:layout_height="22dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="142dp"
        android:layout_marginEnd="310dp"
        android:layout_marginBottom="567dp"
        android:text="State"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginTop="269dp"
        android:layout_marginEnd="343dp"
        android:layout_marginBottom="443dp"
        android:text="LGA"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/autocomplete_wurd"
        android:layout_width="304dp"
        android:layout_height="62dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="394dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="275dp"
        android:background="#FFFFFF"
        android:hint="WURD"
        android:outlineProvider="none"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/autocomplete_Pollingunit"
        android:layout_width="311dp"
        android:layout_height="68dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="387dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="276dp"
        android:background="#FFFFFF"
        android:hint="Polling Unit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/electionSubmit"
        android:layout_width="135dp"
        android:layout_height="67dp"
        android:layout_marginStart="138dp"
        android:layout_marginTop="567dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="97dp"
        android:text="Submit"
        android:textColorLink="#4CAF50"
        android:textCursorDrawable="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.593" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/electionProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>